Foundation 3 Diagram

------------------------------------
| Parent Class:                    |
|             Activity             |
|                                  |
------------------------------------
| member variables:                |
|                                  |
|       _date: DateTime            |
|       _length: int               |
|__________________________________|__
| methods:                            |
|                                     |
| GetDistance(): double               |
| GetSpeed(): double                  |
| GetP(): double                   |
| GetShortDescription(): string       |
|_____________________________________|
                |
------------------------------------
| Child Class:                     |
|           Lectures : Event       |
|                                  |
------------------------------------
| member variables:                |
|                                  |
|       _speaker: string           |
|       _capacity: int             |
|__________________________________|__
| methods:                            |
|                                     |
| GetFullDetails(): string            |
|_____________________________________|                    
                |
------------------------------------
| Child Class:                     |
|           Receptions : Event     |
|                                  |
------------------------------------
| member variables:                |
|                                  |
|       _rsvpEmail: string         |
|__________________________________|__
| methods:                            |
|                                     |
| GetFullDetails(): string            |
|_____________________________________|
                |
------------------------------------
| Child Class:                     |
|      OutDoorGatherings : Event   |
|                                  |
------------------------------------
| member variables:                |
|                                  |
|       _weatherForecast: string   |
|__________________________________|__
| methods:                            |
|                                     |
| GetFullDetails(): string            |
|_____________________________________|