Foundation 1 Diagram

------------------------------------
| Class:                           |
|             Video                |
|                                  |
------------------------------------
| variables:                       |
|                                  |
|       _title: string             |
|       _author: string            |
|       _Length: int               |
|       _comments: List<Comment>   |
|__________________________________|
| methods:
| AddComment(Comment: Comment): void
| GetNumberOfComments(): int
| 