Foundation 1 Diagram

------------------------------------
| Class:                           |
|             Video                |
|                                  |
------------------------------------
| variables:                       |
|                                  |
|       _title: string             |
|       _author: string            |
|       _Length: int               |
|       _comments: List<Comment>   |
|__________________________________|__
| methods:                            |
|                                     |
| AddComment(Comment: Comment): void  |
| GetNumberOfComments(): int          |
| DisplayVideoDetails(): void         |
|_____________________________________|
