Foundation 3 Diagram

------------------------------------
| Parent Class:                    |
|             Event                |
|                                  |
------------------------------------
| member variables:                |
|                                  |
|       _title: string             |
|       _description: string       |
|       _date: DateTime            |
|       _time: TimeDuration        |
|       _address: Address          |
|__________________________________|__
| methods:                            |
|                                     |
| GetStandardDetails(): string        |
| GetFullDetails(): string            |
| GetShortDescription(): string       |
|_____________________________________|
                |
------------------------------------
| Child Class:                     |
|           Lectures : Event       |
|                                  |
------------------------------------
| member variables:                |
|                                  |
|       _speaker: string           |
|       _capacity: int             |
|__________________________________|__
| methods:                            |
|                                     |
| GetFullDetails(): string            |
|_____________________________________|                    
                |
------------------------------------
| Child Class:                     |
|           Receptions : Event     |
|                                  |
------------------------------------
| member variables:                |
|                                  |
|       _rsvpEmail: string         |
|__________________________________|__
| methods:                            |
|                                     |
| GetFullDetails(): string            |
|_____________________________________|
                |
------------------------------------
| Child Class:                     |
|      OutDoorGatherings : Event   |
|                                  |
------------------------------------
| member variables:                |
|                                  |
|       _weatherForecast: string   |
|__________________________________|__
| methods:                            |
|                                     |
| GetFullDetails(): string            |
|_____________________________________|
                |
------------------------------------
| Class:                           |
|             Address              |
|                                  |
------------------------------------
| member variables:                |
|                                  |
|       _street: string            |
|       _city: string              |
|       _province: string          |
|       _country: string           |
|__________________________________|__
| methods:                            |
|                                     |
| GetFullDetails(): string            |
|_____________________________________|        